<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.flashx</groupId>
		<artifactId>flashx-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.flashx</groupId>
	<artifactId>ui</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ui</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<modules>
		<module>buttons</module>
		<module>common</module>
		<module>controls</module>
		<module>core</module>
		<module>css</module>
		<module>display</module>
		<module>events</module>
		<module>graphics</module>		
		<module>layout</module>
		<module>loaders</module>
		<module>runtime</module>
		<module>scrollbars</module>
		<!-- <module>suite</module> -->
		<module>tooltips</module>
		<module>text</module>
		<module>text-core</module>
	</modules>
</project>