<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>ffsys-core-all</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>ffsys-core-all</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>effects</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>errors</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>events</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>io</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>utils</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>