<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ffsys</groupId>
	<version>1.1-SNAPSHOT</version>
	<artifactId>ffsys-as3-library</artifactId>
	<packaging>pom</packaging>
	<name>as3 library super pom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<latex.version>1.0</latex.version>
		<assembly.version>2.2-beta-4</assembly.version>		
		<scm.version>1.2</scm.version>
		<maven.release.version>2.0-beta-9</maven.release.version>
		<wagon.version>1.0-beta-6</wagon.version>
		
		<!-- <flex.version>4.5.0.17855</flex.version> -->
		
		<flex.version>4.1.0.16248</flex.version>
		<flexmojos.version>4.0-beta-3</flexmojos.version>
		<flexunit.version>4.0-rc-1</flexunit.version>
		<ffsys.lib.version>1.1-SNAPSHOT</ffsys.lib.version>
		<target.player>10.0.0</target.player>
		<compiler.debug>false</compiler.debug>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
		
		<!-- declared to prevent compiler style warnings when compiling unit tests -->
		<dependency>
		    <groupId>com.adobe.flex.framework</groupId>
		    <artifactId>spark</artifactId>
		    <type>swc</type>
		    <version>${flex.version}</version>
		    <scope>theme</scope>
		</dependency>		
	</dependencies>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ffsys-mvn</id>
			<name>Freeform Systems Repository</name>
			<url>scp://freeformsystems.com/usr/local/sonatype-work/nexus/storage/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>ffsys-mvn</id>
			<name>Freeform Systems Repository</name>
			<url>scp://freeformsystems.com/usr/local/sonatype-work/nexus/storage/releases</url>
		</repository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git@github.com:freeformsystems/as3-core.git</connection>
		<developerConnection>scm:git:git@github.com:freeformsystems/as3-core.git</developerConnection>
		<url>scm:git:git@github.com:freeformsystems/as3-core.git</url>
	</scm>
	
	<modules>
		<module>flash</module>
		<module>asdoc</module>
	</modules>
	
	<build>
	    <extensions> 
	      <extension> 
	        <groupId>org.apache.maven.wagon</groupId> 
	         <artifactId>wagon-ssh</artifactId> 
	         <version>${wagon.version}</version> 
	      </extension>
	    </extensions>		
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>${scm.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>					
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${scm.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>	
					</dependencies>				
				</plugin>						
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>		
					
					<!--		
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>asdoc</artifactId>
						<version>${flex.version}</version>
						<classifier>template</classifier>
						<type>zip</type>
					</dependency>
					-->
					
				</dependencies>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${target.player}</targetPlayer>
					<debug>${compiler.debug}</debug>
					<footer>Freeform Systems</footer>
					<keepXml>true</keepXml>
					<locales>
						<locale>en_US</locale>
					</locales>
					<headlessServer>true</headlessServer>
					<incremental>true</incremental>
					<linkReport>true</linkReport>
					<configurationReport>true</configurationReport>
				</configuration>
			</plugin>									
		</plugins>		
	</build>
</project>