<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ffsys.flashx</groupId>
	<artifactId>flash-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<latex.version>1.0</latex.version>
		<assembly.version>2.2-beta-4</assembly.version>
		<scm.version>1.2</scm.version>
		<maven.release.version>2.0-beta-9</maven.release.version>
		<wagon.version>1.0-beta-6</wagon.version>
		<!-- <flex.version>4.5.0.17855</flex.version> -->
		<flex.version>4.1.0.16248</flex.version>
		<flexmojos.version>4.0-beta-5</flexmojos.version>
		<flexunit.version>4.0-rc-1</flexunit.version>
		<ffsys.lib.version>0.1-SNAPSHOT</ffsys.lib.version>
		<target.player>10.1</target.player>
		<compiler.debug>false</compiler.debug>
		<git.ignore>.gitignore</git.ignore>
		<!--
			Hidden build number file that *is not included* in the scm,
			this is not stored in the target directory so it increments
			across cleans - this is user specific as it is not shared
			in the scm.
			-->
		<build.number.file>${basedir}/.build.properties</build.number.file>
		<api.docs.title>${project.groupId}</api.docs.title>
		<api.docs.scm.revision>${scm.revision}</api.docs.scm.revision>
		<api.docs.build.number>${build.number}</api.docs.build.number>
		<api.docs.build.product>${project.build.finalName}.${project.packaging}</api.docs.build.product>
		<api.docs.build.date>${build.date}</api.docs.build.date>
		<api.docs.build.timestamp>${timestamp}</api.docs.build.timestamp>
		<api.docs.link.report.path>../${project.build.finalName}-link-report.xml</api.docs.link.report.path>
		<api.docs.page.title.left>Freeform Core</api.docs.page.title.left>
		<api.docs.page.title.right>Actionscript API</api.docs.page.title.right>
		<!-- empty by default but can be specified at the package level -->
		<api.docs.sub.title/>
		<api.docs.author>Mischa Williamson</api.docs.author>
		<api.docs.link.source.directory>${project.build.sourceDirectory}</api.docs.link.source.directory>
		<asdoc.group>com.ffsys.docutil.asdoc</asdoc.group>
		<asdoc.artifact>as3-doc-template</asdoc.artifact>
		<asdoc.classifier>api-docs</asdoc.classifier>
		<asdoc.template.name>${asdoc.artifact}-${project.version}</asdoc.template.name>
		<asdoc.dir>${project.build.directory}/asdoc</asdoc.dir>
		<api.docs.packaging>pdf</api.docs.packaging>
		<xslt.packaging>xsl</xslt.packaging>
		<latex.xslt>latex-asdoc-xslt</latex.xslt>
		<latex.xslt.dir>${latex.xslt}-${project.version}</latex.xslt.dir>
		<latex.source.dir>src/main/latex</latex.source.dir>
		<asdoc.xslt.output>${project.build.directory}/generated-resources/xml/xslt</asdoc.xslt.output>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.ju-n.maven.plugins</groupId>
			<artifactId>maven-checksum-plugin</artifactId>
			<version>1.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>ffsys-mvn</id>
			<name>Freeform Systems Repository</name>
			<url>scp://freeformsystems.com/usr/local/sonatype-work/nexus/storage/snapshots</url>
			<!-- want to set this to false but M3 no longer respects this when deploying -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>ffsys-mvn</id>
			<name>Freeform Systems Repository</name>
			<url>scp://freeformsystems.com/usr/local/sonatype-work/nexus/storage/releases</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:freeformsystems/as3-core.git</connection>
		<developerConnection>scm:git:git@github.com:freeformsystems/as3-core.git</developerConnection>
		<url>scm:git:git@github.com:freeformsystems/as3-core.git</url>
	</scm>
	<modules>
		<module>flash</module>
	</modules>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.version}</version>
			</extension>
		</extensions>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>${scm.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${scm.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>clean-latex-sources</id>
						<phase>pre-clean</phase>
						<configuration>
							<tasks>
								<delete failonerror="false" includeemptydirs="true" verbose="true">
									<fileset dir="src/main/latex" excludes="${git.ignore}"/>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>get-scm-revision</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<buildNumberPropertyName>scm.revision</buildNumberPropertyName>
						</configuration>
					</execution>
					<execution>
						<id>get-build-number</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<buildNumberPropertyName>build.number</buildNumberPropertyName>
							<buildNumberPropertiesFileLocation>${build.number.file}</buildNumberPropertiesFileLocation>
							<format>{0,number}</format>
							<items>
								<item>buildNumber</item>
							</items>
						</configuration>
					</execution>
					<execution>
						<id>get-build-date</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<buildNumberPropertyName>build.date</buildNumberPropertyName>
							<format>{0,date,dd-MM-yyyy HH:mm:ss}</format>
							<items>
								<item>timestamp</item>
							</items>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${target.player}</targetPlayer>
					<debug>${compiler.debug}</debug>
					<footer>Freeform Systems</footer>
					<locales>
						<locale>en_US</locale>
					</locales>
					<coverage>true</coverage>
					<headlessServer>true</headlessServer>
					<incremental>true</incremental>
					<linkReport>true</linkReport>
					<configurationReport>true</configurationReport>
					<sizeReportAttach>true</sizeReportAttach>
					<generateAbstractSyntaxTree>true</generateAbstractSyntaxTree>
					<mainTitle>Freeform Core</mainTitle>
					<windowTitle>Freeform Core</windowTitle>
					<excludeClasses>
						<class>TestRunner</class>
					</excludeClasses>
					<defines> 
						<CONFIG::debug>${CONFIG::debug}</CONFIG::debug> 
					</defines>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>
			<modules>
				<module>api-docs</module>
			</modules>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
