<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core-library</artifactId>
		<groupId>com.ffsys.flash</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.flash</groupId>
	<artifactId>api-docs</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>api-docs</name>
	<url>http://as3.freeformsystems.com</url>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>
			<build>
			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<configuration>
									<tasks>
										<copy todir="${project.build.directory}/documentation-staging">
											<fileset dir="../flash">
												<include name="**/*.pdf"/>
											</fileset>
											<flattenmapper/>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-4</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/api-documentation.xml</descriptor>
									</descriptors>
								</configuration>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>				
						</executions>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>