<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.w3c</groupId>
	<artifactId>w3c-impl</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>w3c-impl</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<modules>
		<module>w3c-css-impl</module>		
		<module>w3c-dom-impl</module>
	</modules>
</project>