<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>ui-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>ui-parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>corelib</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>	
	<modules>
		<module>buttons</module>
		<module>common</module>
		<module>combined</module>		
		<module>containers</module>
		<module>core</module>
		<module>default-skins</module>
		<module>display</module>
		<module>events</module>
		<module>graphics</module>
		<module>layout</module>
		<module>loaders</module>
		<module>scrollbars</module>
		<module>skins</module>
		<module>skins-core</module>
		<module>suite</module>
		<module>tooltips</module>
		<module>text</module>
		<module>text-core</module>
	</modules>
</project>