<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core-library</artifactId>
		<groupId>com.ffsys.flash</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.flash.asdoc</groupId>
	<artifactId>as3-docs</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>as3-docs</name>
	<url>http://as3.freeformsystems.com</url>	
	<modules>
		<module>template</module>
		<module>latex-asdoc-xslt</module>
	</modules>
</project>