<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>java-parent</artifactId>
		<groupId>com.ffsys.java</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.java</groupId>
	<artifactId>java-lang</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>java-lang</name>
	<packaging>swc</packaging>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>string</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<properties>
		<api.docs.author><![CDATA[Mischa Williamson \\
\small{Thanks to the \nameref{fluid:term:w3c}}\thanks{Contributors to the w3 specifications}\small{ and the Java and ECMAScript contributors}\thanks{Contributors to the Java and ECMAScript language specifications}]]></api.docs.author>
		<api.docs.title>java.lang -- ${buildNumber}</api.docs.title>
		<api.docs.sub.title><![CDATA["Empty your mind, be formless. Shapeless, like water. If you put water into a cup, it becomes the cup. You put water into a bottle it becomes the bottle. You put it in a teapot, it becomes the teapot. Now, water can flow or it can crash. Be water, my friend." -- Bruce Lee]]></api.docs.sub.title>
	</properties>	
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>		
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<version>1.0</version>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3.1</version>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
					</plugin>					
				</plugins>		
			</build>
		</profile>
	</profiles>	
</project>