<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui-parent</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.ui</groupId>
	<version>1.1-SNAPSHOT</version>
	<artifactId>ui-components-suite</artifactId>
	<packaging>swf</packaging>
	<name>ui-components-suite</name>
	<dependencies>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>swat</artifactId>
			<version>${ffsys.lib.version}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>ui</artifactId>
			<version>${ffsys.lib.version}</version>
			<type>swc</type>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>${project.build.sourceDirectory}/com/ffsys/ui/suite/view/ComponentSuiteMain.as</sourceFile>
					<targetPlayer>10.0.0</targetPlayer>
					<debug>true</debug>
					<optimize>true</optimize>
					<incremental>true</incremental>
					<linkReport>false</linkReport>
					<configurationReport>false</configurationReport>
					<defaultBackgroundColor>000000</defaultBackgroundColor>
					<defaultSizeWidth>980</defaultSizeWidth>
					<defaultSizeHeight>365</defaultSizeHeight>
					<defaultFrameRate>30</defaultFrameRate>
					<fonts>
						<managers>
							<manager-class>flash.fonts.AFEFontManager</manager-class>
						</managers>
					</fonts>
					<locales>
						<locale>en_US</locale>
					</locales>
					<sourcePaths>
						<path>${project.basedir}/src/main/resources</path>
						<path>${project.build.sourceDirectory}</path>
					</sourcePaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-to-webapp</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.build.finalName}.swf" toDir="${project.basedir}/web-app" overwrite="true" verbose="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
