<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>io</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>io</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<modules>
		<module>connection</module>
		<module>core</module>
		<module>loaders</module>
		<module>loaders-flex-support</module>
		<module>log</module>
		<module>xml</module>
	</modules>
</project>
