<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.flashx</groupId>
		<artifactId>flash-core-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.flashx</groupId>
	<artifactId>flashx-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>flashx-parent</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<modules>
		<module>core</module>
		<module>effects</module>
		<module>io</module>
		<module>net</module>
		<!-- <module>swat</module> -->
		<module>ui</module>
		<module>utils</module>
	</modules>
</project>