<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.asdoc</groupId>
		<artifactId>as3-docs</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.asdoc</groupId>
	<artifactId>as3-doc-source</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>as3-doc-source</name>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>effects</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>errors</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>events</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>connection</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>core</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>				
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>loaders</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>log</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>xml</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>					
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>swat</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>clean-doc-sources</id>
						<phase>pre-clean</phase>
						<configuration>
							<tasks>
								<delete verbose="true">
									<fileset dir="${project.build.sourceDirectory}" excludes="${git.ignore}"/>
								</delete>
								<delete dir="${project.build.sourceDirectory}/com" verbose="true">
								</delete>
								<delete dir="${project.build.sourceDirectory}/META-INF" verbose="true">
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>aggregate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<excludeGroupIds>com.adobe.flex.framework,com.adobe.flexunit</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack-asdoc-template</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ffsys.asdoc</groupId>
									<artifactId>as3-latex-template</artifactId>
									<version>1.1-SNAPSHOT</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>**/**</includes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
						<id>generate-asdoc</id>
						<phase>compile</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>${project.build.directory}/asdoc</dir>
							<stylesheet>src/main/stylesheet.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>toplevel.xml$</pattern>
									<replacement>latex-asdoc.tex</replacement>
								</fileMapper>
							</fileMappers>
							<includes>
								<include>*.xml</include>
							</includes>
							<outputProperties>
								<outputProperty>
									<name>omit-xml-declaration</name>
									<value>yes</value>
								</outputProperty>
							</outputProperties>
							<!--
							
							<parameters>
							                <parameter>
							                  <name>MyParam</name>
							                  <value>true</value>
							                </parameter>
							              </parameters>
							
							-->
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
