<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.asdoc</groupId>
		<artifactId>as3-docs</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.asdoc</groupId>
	<artifactId>as3-doc-source</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>as3-doc-source</name>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>	
		
		<!--	
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>as3-core</artifactId>
			<type>pom</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		-->
		
	</dependencies>
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>clean-doc-sources</id>
						<phase>pre-clean</phase>
						<configuration>
							<tasks>
								<delete
									verbose="true">
									<fileset dir="${project.build.sourceDirectory}" excludes="${git.ignore}" />
								</delete>
								<delete
									dir="${project.build.sourceDirectory}/com"
									verbose="true">
								</delete>
								<delete
									dir="${project.build.sourceDirectory}/META-INF"
									verbose="true">
								</delete>														
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>					
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>unpack-asdoc-template</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ffsys</groupId>
									<artifactId>as3-core</artifactId>
									<version>1.1-SNAPSHOT</version>
									<type>jar</type>
									<classifier>sources</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
									<includes>**/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.ffsys.asdoc</groupId>
									<artifactId>as3-doc-template</artifactId>
									<version>1.1-SNAPSHOT</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>**/**</includes>
								</artifactItem>								
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
						<id>generate-asdoc</id>
						<phase>install</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>