<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.flash.java</groupId>
		<artifactId>java-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.w3c</groupId>
	<artifactId>dom</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>w3c-dom</name>
	<packaging>swc</packaging>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys.flash.flashx</groupId>
			<artifactId>core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.flash.java</groupId>
			<artifactId>java-lang</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>		
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<version>1.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.3.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>deploy-api-docs</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<packaging>${api.docs.packaging}</packaging>
									<file>${project.build.directory}/${project.build.finalName}.${api.docs.packaging}</file>										
									<repositoryId>ffsys-mvn</repositoryId>
									<url>scp://freeformsystems.com/usr/local/sonatype-work/nexus/storage/snapshots</url>
								</configuration>
							</execution>
						</executions>
					</plugin>										
				</plugins>		
			</build>
		</profile>
	</profiles>	
</project>