<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>io</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.io</groupId>
	<artifactId>loaders</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>loaders</name>
	<packaging>swc</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>		
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>events</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>identifier</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>inspector</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>address</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>string</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>flex</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>array</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>		
		
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>gateway</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>http</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>			
		
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>connection</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>			
	</dependencies>
</project>
