<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>ioc</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>ioc</name>
	<packaging>swc</packaging>
	<url>http://as3.freeformsystems.com</url>
	<properties>
		<api.docs.title>Inversion of Control (IoC)</api.docs.title>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>errors</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>		
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>effects</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>xml</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>	
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>primitives</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>properties</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>		
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>string</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>substitution</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>			
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>loaders</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>		
	</dependencies>	
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>		
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<version>1.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					</plugin>					
				</plugins>		
			</build>
		</profile>
	</profiles>	
</project>