<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>User Interface Component Suite</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="assets/js/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject( "ui-components-suite", "10", "assets/swf/expressInstall.swf" );
		</script>
		<style type="text/css" media="screen">
			body {
				margin: 15px 0px;
				padding:0px;
				text-align:center;
				font-family: Helvetica, Georgia, sans-serif;
				color: #ffffff;
				background-color: #000000;
			}

			#wrapper {
				width: 980px;
				margin: 0px auto;
				text-align: left;
				padding: 0px 15px 15px 15px;
				border: 1px dotted #333;
				background-color: #030303;
			}
			
			h1 {
				color: #a9a9a9;
				font-size: 1.6em;
			}
		
			p.note, ul li {
				color: #696969;
				margin-bottom: 0.4em;
				line-height: 1.4em;
				font-size: 0.6em;
			}
			
			a {
				color: #a9a9a9;
				text-decoration: none;
			}

			a:hover {
				color: #696969;
				border-bottom: 1px dotted #333;
			}			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>User Interface Component Suite</h1>
			<p class="note">Built for Flash Player <strong>10.0</strong> and later player versions using Actionscript 3.</p>
			<div>
				<object id="ui-components-suite" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="980" height="1024">
					<param name="movie" value="ui-components-suite-1.1-SNAPSHOT.swf" />
					<param name="menu" value="false" />
					<param name="flashvars" value="classes=com.ffsys.ui.suite.configuration.ComponentSuiteClassPathConfiguration&lang=en_GB&configuration=assets/xml/configuration.xml" />
	        		<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="ui-components-suite-1.1-SNAPSHOT.swf" width="980" height="1024">
					<param name="flashvars" value="classes=com.ffsys.ui.suite.configuration.ComponentSuiteClassPathConfiguration&lang=en_GB&configuration=assets/xml/configuration.xml" />
					<!--<![endif]-->
					<div>
						<h1>Alternative content</h1>
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
					</div>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div>
		</div>
	</body>
</html>