<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core-library</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>as3-core</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>as3-core</name>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		<dependency>
			<groupId>com.ffsys.asdoc</groupId>
			<artifactId>as3-doc-template</artifactId>
			<type>pom</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.asdoc</groupId>
			<artifactId>latex-asdoc-xslt</artifactId>
			<type>xsl</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>asdoc-utils</module>
		<module>core</module>
		<module>dom</module>
		<module>effects</module>
		<module>fluid</module>
		<module>io</module>
		<module>ioc</module>
		<module>net</module>
		<module>scanner</module>
		<module>swat</module>
		<module>ui</module>
		<module>utils</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>
			<modules>
				<module>asdoc-all</module>
			</modules>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.sonatype.flexmojos</groupId>
							<artifactId>flexmojos-maven-plugin</artifactId>
							<version>${flexmojos.version}</version>
							<executions>
								<execution>
									<id>generate-asdoc</id>
									<phase>compile</phase>
									<goals>
										<goal>asdoc</goal>
									</goals>
									<configuration>
										<keepXml>true</keepXml>
										<templatePath>${project.build.directory}/${asdoc.template.name}</templatePath>
									</configuration>
								</execution>
							</executions>						
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-dependency-plugin</artifactId>
							<version>2.1</version>
							<executions>
								<execution>
									<id>unpack-asdoc-template</id>
									<phase>validate</phase>
									<goals>
										<goal>unpack</goal>
									</goals>
									<configuration>
										<artifactItems>
											<artifactItem>
												<groupId>${asdoc.group}</groupId>
												<artifactId>${asdoc.artifact}</artifactId>
												<version>1.1-SNAPSHOT</version>
												<type>zip</type>
												<overWrite>true</overWrite>
												<outputDirectory>${project.build.directory}</outputDirectory>
												<includes>**/**</includes>
											</artifactItem>
										</artifactItems>
										<overWriteReleases>true</overWriteReleases>
										<overWriteSnapshots>true</overWriteSnapshots>
									</configuration>
								</execution>								
								<execution>
									<id>copy-latex-xslt</id>
									<phase>process-classes</phase>
									<goals>
										<goal>copy</goal>
									</goals>
									<configuration>
										<stripVersion>true</stripVersion>
										<artifactItems>
											<artifactItem>
												<groupId>com.ffsys.asdoc</groupId>
												<artifactId>${latex.xslt}</artifactId>
												<version>1.1-SNAPSHOT</version>
												<type>${xslt.packaging}</type>
												<overWrite>true</overWrite>
												<outputDirectory>${asdoc.dir}</outputDirectory>
												<includes>**/**</includes>
											</artifactItem>
										</artifactItems>
										<overWriteReleases>true</overWriteReleases>
										<overWriteSnapshots>true</overWriteSnapshots>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>xml-maven-plugin</artifactId>
							<version>1.0-beta-3</version>
							<executions>
								<execution>
									<id>create-asdoc-latex-source</id>
									<phase>package</phase>
									<goals>
										<goal>transform</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<forceCreation>true</forceCreation>
								<outputDir>src/main/latex</outputDir>
								<transformationSets>
									<transformationSet>
										<dir>${asdoc.dir}</dir>
										<stylesheet>${asdoc.dir}/${latex.xslt}.xsl</stylesheet>
										<fileMappers>
											<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
												<pattern>toplevel.xml$</pattern>
												<replacement>${project.build.finalName}.tex</replacement>
											</fileMapper>
										</fileMappers>
										<includes>
											<include>*.xml</include>
										</includes>
										<outputProperties>
											<outputProperty>
												<name>omit-xml-declaration</name>
												<value>yes</value>
											</outputProperty>
										</outputProperties>
										<parameters>
											<parameter>
												<name>title</name>
												<value>${api.docs.title}</value>
											</parameter>
											<parameter>
												<name>author</name>
												<value>${api.docs.author}</value>
											</parameter>																
											<parameter>
												<name>page-header-left</name>
												<value>Freeform Core</value>
											</parameter>
											<parameter>
												<name>page-header-right</name>
												<value>Actionscript API</value>
											</parameter>
											<parameter>
												<name>link-report-path</name>
												<value>../${project.build.finalName}-link-report.xml</value>
											</parameter>
										</parameters>
									</transformationSet>
								</transformationSets>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>net.sf.saxon</groupId>
									<artifactId>saxon</artifactId>
									<version>8.7</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.3</version>
							<executions>
								<execution>
									<id>copy-latex-source</id>
									<phase>package</phase>
									<configuration>
										<tasks>
											<mkdir dir="${latex.source.dir}/${project.build.finalName}" />
											<copy
												file="${asdoc.xslt.output}/${project.build.finalName}.tex"
												toDir="${latex.source.dir}/${project.build.finalName}"
												overwrite="true" verbose="true"/>
										</tasks>
									</configuration>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>	
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>latex-maven-plugin</artifactId>
							<version>1.0</version>
							<executions>
								<execution>
									<id>compile-asdoc-pdf</id>
									<phase>install</phase>
									<goals>
										<goal>latex</goal>
									</goals>
								</execution>				
							</executions>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-install-plugin</artifactId>
							<version>2.3.1</version>
							<executions>
								<execution>
									<id>install-api-docs</id>
									<phase>install</phase>
									<goals>
										<goal>install-file</goal>
									</goals>
									<configuration>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<classifier>${asdoc.classifier}</classifier>
										<packaging>${api.docs.packaging}</packaging>
										<file>${project.build.directory}/${project.build.finalName}.${api.docs.packaging}</file>
									</configuration>
								</execution>
							</executions>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-deploy-plugin</artifactId>
							<version>2.5</version>
							<executions>
								<execution>
									<id>deploy-api-docs</id>
									<phase>deploy</phase>
									<goals>
										<goal>deploy-file</goal>
									</goals>
									<configuration>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<packaging>${api.docs.packaging}</packaging>
										<file>${project.build.directory}/${project.build.finalName}.${api.docs.packaging}</file>										
										<repositoryId>ffsys-mvn</repositoryId>
										<url>scp://freeformsystems.com/usr/local/sonatype-work/nexus/storage/snapshots</url>
									</configuration>
								</execution>
							</executions>
						</plugin>												
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>	
</project>
