<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ffsys-as3-library</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>as3-core</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>as3-core</name>
	<url>http://as3.freeformsystems.com</url>
	
	<dependencies>
		<dependency>
			<groupId>com.ffsys.asdoc</groupId>
			<artifactId>as3-doc-template</artifactId>
			<type>pom</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.asdoc</groupId>
			<artifactId>latex-asdoc-xslt</artifactId>
			<type>pom</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>core</module>
		<module>effects</module>
		<module>errors</module>
		<module>events</module>
		<module>io</module>
		<module>utils</module>
		<module>ui</module>
		<module>swat</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>		
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>