<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.asdoc</groupId>
	<artifactId>as3-doc-all</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>as3-doc-all</name>
	<url>http://as3.freeformsystems.com</url>
	<dependencies>
		
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>effects</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>errors</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>events</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<!-- io -->
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>connection</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>core</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>				
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>loaders</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>log</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.io</groupId>
			<artifactId>xml</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
						
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>swat</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<!-- utils -->
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>array</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>assert</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>boolean</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>byte</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>collections</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>display</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>geo</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>history</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>identifier</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>inspector</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>locale</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>number</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>object</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>page</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>primitives</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>properties</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>random</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>regex</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>string</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>substitution</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ffsys.utils</groupId>
			<artifactId>xml</artifactId>
			<type>swc</type>
			<version>1.1-SNAPSHOT</version>
		</dependency>																																									
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>clean-doc-sources</id>
						<phase>pre-clean</phase>
						<configuration>
							<tasks>
								<delete verbose="true">
									<fileset dir="${project.build.sourceDirectory}" excludes="${git.ignore}"/>
								</delete>
								<delete dir="${project.build.sourceDirectory}/com" verbose="true">
								</delete>
								<delete dir="${project.build.sourceDirectory}/META-INF" verbose="true">
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>aggregate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<excludeGroupIds>com.adobe.flex.framework,com.adobe.flexunit</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>		
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<version>1.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					</plugin>					
				</plugins>		
			</build>
		</profile>
	</profiles>	
</project>
