<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.flash.asdoc</groupId>
		<artifactId>as3-docs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.flash.asdoc</groupId>
	<artifactId>as3-doc-template</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>as3-doc-template</name>
	<url>http://as3.freeformsystems.com</url>
	<build>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/build-artifacts.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>