<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffsys.flash</groupId>
		<artifactId>flash-core-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.flash.ecma</groupId>
	<artifactId>ecma-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ecma-parent</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<modules>
		<!-- <module>jquery</module> -->
		<module>jump</module>
		<module>jump-test-harness</module>
	</modules>
</project>