<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.swat</groupId>
	<artifactId>swat-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>swat-parent</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<modules>
		<!-- TODO: re-install this before deploy -->
		<!-- <module>fonts</module> -->
		<module>swat-js</module>
		<module>swc</module>
		<module>as3-app</module>
		<module>as3-template</module>
	</modules>
</project>