<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>utils</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>utils</name>
	<packaging>pom</packaging>
	<url>http://as3.freeformsystems.com</url>
	<modules>
		<module>array</module>
		<module>assert</module>
		<module>boolean</module>
		<module>byte</module>	
		<module>collections</module>
		<module>display</module>
		<module>geo</module>
		<module>history</module>
		<module>identifier</module>
		<module>inspector</module>
		<module>locale</module>
		<module>merge</module>
		<module>number</module>
		<module>object</module>
		<module>page</module>
		<module>primitives</module>
		<module>properties</module>
		<module>random</module>
		<module>regex</module>
		<module>string</module>
		<module>substitution</module>
		<module>xml</module>
	</modules>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>		
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<version>1.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					</plugin>					
				</plugins>		
			</build>
		</profile>
	</profiles>		
</project>