<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>as3-core</artifactId>
		<groupId>com.ffsys</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys</groupId>
	<artifactId>utils-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>utils-parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>array</module>
		<module>assert</module>
		<module>boolean</module>
		<module>byte</module>
		<module>css</module>		
		<module>collections</module>
		<module>display</module>
		<module>font</module>
		<module>geo</module>
		<module>history</module>
		<module>identifier</module>
		<module>inspector</module>
		<module>locale</module>
		<module>merge</module>
		<module>number</module>
		<module>object</module>
		<module>page</module>
		<module>primitives</module>
		<module>properties</module>
		<module>random</module>
		<module>regex</module>
		<module>string</module>
		<module>substitution</module>
		<module>xml</module>
		
		<module>combined</module>
	</modules>
</project>