<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>swat-parent</artifactId>
		<groupId>com.ffsys.swat</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ffsys.swat.templates.as3</groupId>
	<version>1.1-SNAPSHOT</version>
	<artifactId>swat-as3-template</artifactId>
	<packaging>swf</packaging>
	<name>swat-as3-template</name>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>framework</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
			<!-- <scope>external</scope> -->
		</dependency>
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>swat</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.swat</groupId>
			<artifactId>swat-js</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>com.ffsys</groupId>
			<artifactId>core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>ui-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>buttons</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>containers</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>graphics</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>runtime</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>					
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>text</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.ffsys.ui</groupId>
			<artifactId>text-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>${project.build.sourceDirectory}/com/ffsys/swat/templates/as3/bootstrap/ExampleMain.as</sourceFile>
					<targetPlayer>${target.player}</targetPlayer>
					<debug>true</debug>
					<optimize>true</optimize>
					<incremental>true</incremental>
					<linkReport>true</linkReport>
					<configurationReport>true</configurationReport>
					<defaultBackgroundColor>0</defaultBackgroundColor>
					<defaultSize>
						<width>980</width>
						<height>480</height>
					</defaultSize>
					<defaultFrameRate>30</defaultFrameRate>
					<fonts>
						<managers>
							<manager-class>flash.fonts.AFEFontManager</manager-class>
						</managers>
					</fonts>
					<locales>
						<locale>en_US</locale>
					</locales>
					<sourcePaths>
						<path>${project.basedir}/src/main/resources</path>
						<path>${project.build.sourceDirectory}</path>
					</sourcePaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>copy-to-webapp</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.build.finalName}.swf" toDir="${project.basedir}/web-app" overwrite="true" verbose="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ffsys.swat</groupId>
									<artifactId>swat-js</artifactId>
									<version>1.1-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/web-app/assets/common/js</outputDirectory>
									<includes>**/*.js</includes>
									<excludes>**/*.class</excludes>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>asdoc</id>
			<activation>
				<property>
					<name>asdoc</name>
				</property>
			</activation>		
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.flexmojos</groupId>
						<artifactId>flexmojos-maven-plugin</artifactId>
						<version>${flexmojos.version}</version>
					</plugin>										
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>latex-maven-plugin</artifactId>
						<version>1.0</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
					</plugin>					
				</plugins>		
			</build>
		</profile>
	</profiles>	
</project>